{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron: Clean Run",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start"], 
            "console": "integratedTerminal",
            // [핵심] VS Code가 주입하는 디버거 설정을 강제로 비워버립니다.
            "env": {
                "NODE_OPTIONS": "",
                "VSCODE_INSPECTOR_OPTIONS": "" 
            }
        }
    ]
}